[Wiki]
url = http://localhost:8481
api_path=/
user_path=/index.php/
bot_user=Sysop
[MISP]
MISP_URL=misp-url

[Keycloak]
url=https://sso.your-domain.com
client=client-name
realm=realm-name

[Kafka]
client=python-kafka-client
bootstrap_server=kafka.bootstrap.server:port
registry_url=karfka-registry.url:port
consumer=python-kafka-consumer
;Paths are based in the config folder, so "./config_example.ini" would point to this file
ssl_ca=kafka/certs/ca-cert.pem
ssl_certificate=kafka/certs/cert.pem
ssl_key=kafka/certs/key.pem
;For whatever reason the registry needs the ssl key unencrypted
ssl_registry_key=kafka/certs/registry-key-plain.pem

[SASP]
app_application_id=SASP-ORGANIZATION

[Hive]
hive_url=http://localhost:9000